{
  "name": "abzar",
  "version": "0.8.3",
  "description": "a simple js utility that I use for my own projects",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "postinstall": "npm run build",
    "test": "jest"
  },
  "keywords": [
    "util",
    "utility",
    "small",
    "simple"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:AliSawari/Abzar.git"
  },
  "author": "Ali Sawari <ali.dragon.swr@gmail.com>",
  "maintainers": [
    {
      "email": "ali.dragon.swr@gmail.com",
      "name": "Ali Sawari",
      "url": "https://github.com/AliSawari"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@types/node": "^12.20.55",
    "typescript": "^3.9.10"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
